@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    scroll-behavior: smooth;
    --accent-color: #cf5f2b;
    /* --active-color: #634635; */
}

body {
    font-size: 1.6rem;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    background-color: #fffbf8;
    color: #414141;
}

.wrapper {
    max-width: 1200px;
    width: 80%;
    margin: 5rem auto;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    color: white;
}

header .hero-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
}

header .hero-image video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    /* animation: background-zoom 2s ease-out backwards; */
}

.navbar {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 2rem 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
}

.navbar .logo h1 a {
    color: white;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
}

.navbar nav ul {
    display: flex;
    gap: 5rem;
    list-style-type: none;
}

.navbar nav ul li {
    padding: 1rem 0;
}

.navbar ul a {
    text-decoration: none;
    color: inherit;
    padding: 0.6rem 0;
    transition: color 0.3s;
}

.navbar ul a:hover {
    color: var(--accent-color);
    border-bottom: 2px solid var(--accent-color);
}

.hamburger-menu {
    display: none;
}

.hero {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 6rem;
    padding-top: 20rem;
    text-align: center;
}

.hero .hero-text h1 {
    font-family: 'Playfair Display', serif;
    font-size: 8rem;
    line-height: 1.2;
    animation: from-left 1s 0.5s both;
}

.hero .hero-text p {
    font-size: 2rem;
    margin-top: 1.8rem;
    text-shadow: 2px 2px 5px black;
    animation: from-left 1s 0.5s both;
}

.hero a {
    display: inline-block;
    background-color: var(--accent-color);
    border: 1px solid var(--accent-color);
    padding: 1.4rem 3rem;
    font-size: 2rem;
    align-self: center;
    animation: from-left 1s 0.5s both;
    transition: all 0.3s;
    color: white;
    text-decoration: none;
    width: fit-content;
}

.hero a:hover {
    background-color: transparent;
    cursor: pointer;
    /* border: 1px solid var(--accent-color); */
    color: white;
}

.hero a:active {
    background-color: #634635;
    color: white;
    border: 1px solid #634635;
}

.about-us {
    min-height: 30rem;
    padding: 5rem 0;
}

.about-us .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
    gap: 6rem;
}

h2 {
    font-family: 'Playfair Display', serif;
    letter-spacing: 0.5px; 
    font-size: 4rem;
    font-weight: lighter;
    line-height: 1.2;
}

.about-us h2 {
    margin-bottom: 3rem;
}

.about-us p {
    font-size: 1.8rem;
    line-height: 1.5;
}

.about-us .right-container {
    box-shadow: 5px 5px 0px var(--accent-color);
}

.about-us img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.success-info {
    min-height: 30rem;
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/pexels-kampus-production-8428059.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
}

.success-info .wrapper {
    gap: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
}

.success-info .card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.success-info .card .title h2 {
    margin-bottom: 1rem;
    text-align: center;
}

.success-info .card .title h3 {
    text-align: center;
}

.success-info .card p {
    line-height: 1.5;
}

.services {
    min-height: 30rem;
    padding: 5rem 0;
}

.services h2 {
    width: fit-content;
    margin: 0 auto 4rem;
    border-bottom: 4px solid var(--accent-color);
}

.services .card-container {
    gap: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
}

.services .card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    transition: all 0.3s;
    text-align: center;
}

.services .card p {
    line-height: 1.5;
    text-align: start;
}

.services .card i {
    font-size: 6rem;
    color: var(--accent-color);
    margin-bottom: 2rem;
}

.services .card:hover {
    background-color: var(--accent-color);
    color: white;
}

.services .card:hover i{
    color: white;
} 

.our-team {
    min-height: 60rem;
    display: flex;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/pexels-kampus-production-8428091.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.our-team h2 {
    color: white;
    width: fit-content;
    margin: 0 auto 4rem;
    border-bottom: 4px solid var(--accent-color);
}

.our-team .card-container {
    display: flex;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    gap: 4rem;
}

.our-team .card {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 6px 6px 0px var(--accent-color);
}

.our-team .left {
    flex: 1;
    overflow: hidden;
    position: relative;
}

.our-team .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s;
}

.our-team .left .icons-container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #4b4a4a3f;
    width: 100%;
    height: 100%;
    padding: 2rem 2ch;
    opacity: 0;
    transition: all 0.3s;
}

.our-team .left .icons-container i {
    font-size: 2rem;
    color: var(--accent-color);
    cursor: pointer;
    width: fit-content;
}

.our-team .left .icons-container i:hover {
    color: white;
}

.our-team .card:hover img {
    transform: scale(1.3);
}

.our-team .card:hover .icons-container {
    opacity: 1;
}

.our-team .right {
    padding: 2rem;
}

.our-team .right .middle {
    max-height: 0;
    opacity: 0;
    transition: all 0.3s;
}

.our-team .card:hover .middle {
    max-height: 8rem;
    opacity: 1;
}

.our-team .right .middle p:last-child {
    margin-top: 1rem;
}

.our-team .top {
    margin-bottom: 2rem;
}

.testimonials {
    min-height: 50rem;
    display: flex;
    align-items: center;
}

.testimonials h2 {
    width: fit-content;
    margin: 0 auto 4rem;
    border-bottom: 4px solid var(--accent-color);
}

.testimonials .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    gap: 3rem;
}

.testimonials .cards-container .card {
    display: flex;
    gap: 2rem;
    border: 1px solid rgb(212, 212, 212);
    box-shadow: 5px 5px 0px var(--accent-color);
    transition: all 0.3s;
}

.testimonials .cards-container .left-container {
    flex: 1;
}

.testimonials .cards-container .card:hover {
    transform: translateY(-10px);
}

.testimonials .cards-container .right-container {
    flex: 2;
    padding: 1rem;
}

.testimonials .cards-container .left-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials .cards-container .right-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonials .cards-container .right-container p {
    font-style: italic;
}

.testimonials .cards-container .right-container p:before {
    font: var(--fa-font-solid);
    content: "\f10d";
    margin-right: 0.8rem;
}

.testimonials .cards-container .right-container p:after {
    font: var(--fa-font-solid);
    content: "\f10e";
    margin-left: 0.8rem;
}

.faqs {
    min-height: 30rem;
    padding: 5rem 0;
    background-color: #fdefe8;
}

.faqs h2 {
    width: fit-content;
    margin: 0 auto 4rem;
    border-bottom: 4px solid var(--accent-color);
}

.faqs .wrapper {
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.faqs .faq-content {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
}

.faqs .left {
    box-shadow: 5px 5px 0px var(--accent-color);
}

.faqs .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.faqs .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.faqs .right > ul > li {
    list-style-type: none;
    width: 100%;
    padding: 2rem 1rem;
    background-color: #f5e5dd;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.faqs .right > ul > li > label {
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    font-size: 2.0rem;
    font-weight: 500;
    cursor: pointer;
    gap: 2rem;
}

.faqs input {
    display: none;
}

.faqs .right .answer {
    padding: 0 1rem;
    max-height: 0;
    overflow: hidden;
    background-color: transparent;
    transition: all 0.5s;
}

.faqs .right .answer ul {
    list-style-type: none;
    font-size: 1.8rem;
    padding: 1rem;
}

.faqs .right .answer li {
    line-height: 1.5;
}

.faqs .right input:checked ~ .answer {
    max-height: 40rem;
    background-color:  white;
}

.faqs label span {
    transition: all 0.3s;
}

.faqs input:checked ~ label span {
    transform: rotate(180deg);
}

.contact-us {
    min-height: 30rem;
    padding: 5rem 0;
}

.contact-us h2 {
    width: fit-content;
    margin: 0 auto 4rem;
    border-bottom: 4px solid var(--accent-color);
}

.contact-us form {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.contact-us .inputs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.contact-us input, textarea {
    padding: 2rem;
    background-color: transparent;
    border: 1px solid rgb(211, 211, 211);
}

.contact-us input:focus, textarea:focus {
    outline: 2px solid var(--accent-color);
}

.contact-us textarea {
    resize: none;
}

.contact-us [placeholder] {
    font-size: 2rem;
    font-family: 'Open Sans', sans-serif;
}

.contact-us button {
    background-color: var(--accent-color);
    padding: 1.4rem 3rem;
    border: none;
    font-size: 2rem;
    align-self: flex-start;
    transition: all 0.3s;
    cursor: pointer;
    color: white;
    border: 1px solid var(--accent-color);
}

.contact-us button:hover {
    background-color: transparent;
    color: #414141;
}

.contact-us button:active {
    background-color: #634635;
    border: 1px solid #634635;
    color: white;
}

footer {
    min-height: 30rem;
    background-color: rgb(37, 37, 37);
    color: white;
    display: flex;
    align-items: center;
}

footer .wrapper {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

footer .wrapper .top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5rem;
}

footer .wrapper .logo {
    margin-bottom: 2rem;
}

footer .wrapper .top .icons-container {
    display: flex;
    gap: 4rem;
}

footer .wrapper .icons-container i {
    font-size: 2rem;
}

footer .wrapper .icons-container i:hover {
    color: var(--accent-color);
    cursor: pointer;
}

footer .wrapper .middle h3 {
    margin-bottom: 2rem;
}

footer .wrapper .middle ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.6rem;
}

footer .wrapper .middle a {
    color: white;
    text-decoration: none;
}

footer .wrapper .middle a:hover {
    color: var(--accent-color);
    border-bottom: 2px solid var(--accent-color);
}

footer .wrapper .third h3 {
    margin-bottom: 2rem;
}

footer form {
    display: flex;
    margin-bottom: 3rem;
}

footer form input {
    padding: 1rem;
    flex: 2;
}

footer form input:focus {
    outline: 1px solid var(--accent-color);
}

footer form button {
    padding: 1rem;
    background-color: var(--accent-color);
    border: 1px solid var(--accent-color);
    flex: 1;
    font-size: 1.6rem;
    transition: all 0.3s;
    cursor: pointer;
    color: white;
}

footer form button:hover {
    background-color: transparent;
}

footer form button:active {
    background-color: #634635;
}

footer .contact {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

footer .wrapper .bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    border-top: 1px solid white;
    padding: 2rem 0;
    gap: 1rem;
}

footer .wrapper .bottom .right {
    text-align: end;
}

.to-top {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--accent-color);
    border: 1px solid var(--accent-color);
    color: white;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}

.to-top:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    background-color: transparent;
    color: var(--accent-color);
}

.to-top:active {
    background-color: #634635;
}

/* @keyframes background-zoom {
    0% {
        background-size: cover;
    }

    50% {
        transform: scale(1.1);
    }
    100% {
        background-size: cover;
    }
} */

@keyframes from-left {
    0% {
        transform: translateX(-600%);
    }

    100% {
        transform: translateX(0);
    }
} 

@media (max-width: 992px) {
    .navbar {
        align-items: flex-start;
    }

    nav {
        display: none;
    }

    .hamburger-menu {
        display: block;
        font-size: 3rem;
    }

    .hamburger-menu i {
        width: 100%;
        text-align: end;
        transition: all 0.4s;
    }

    .hamburger-menu i:hover {
        color: var(--accent-color);
        cursor: pointer;
    }

    .hamburger-menu ul {
        list-style-type: none;
        padding: 0 2rem;
        /* display: none; */
        width: 100%;
        position: absolute;
        left: 0;
        background-color: rgba(0, 0, 0, 0.9);
        opacity: 0;
        transition: all 0.4s;
    }

    .hamburger-menu ul li {
        padding: 1.2rem 0;
        font-size: 1.6rem;
    }

    .hamburger-menu:hover ul {
        /* display: block; */
        opacity: 1;
    }

    .hero .hero-text h1 {
        font-size: 5rem;
    }

    .hero button {
        padding: 1.6rem 2.5rem;
        font-size: 1.8rem;
    }

    .wrapper {
        width: 90%;
    }
}

@media (max-width: 768px) {
    h2 {
        font-size: 3rem;
    }

    header {
        width: 100%;
    }

    .hero .hero-text h1 {
        font-size: 4rem;
    }

    .hero .hero-text p {
        font-size: 1.6rem;
    }

    .faqs .right > ul > li > label {
        font-size: 1.8rem;
    }

    .faqs .right .answer ul {
        font-size: 1.6rem;
    }
    

    footer .wrapper .bottom .right {
        text-align: start;
    }
}

@media (max-width: 576px) {
    .hero .hero-text h1 {
        font-size: 3rem;
    }

    .hero button {
        padding: 1.4rem 2.2rem;
        font-size: 1.6rem;
    } 
}